// update-instance-2026-03-01.bicep
// -------------------------------------------------------------------------------------
// IoT Operations Instance PUT at API version 2026-03-01. Used by AIO 2603+.
//
// Re-declares the full instance via PUT. All writable properties for this pinned
// API version are forwarded from the router (update-instance.bicep) to prevent
// data loss. When the schema diverges in a future API version, add a new module
// next to this one. Do not edit this file to carry new properties.
//
// Matches the CREATE-side module: templates/aio/modules/instance-2026-03-01.bicep.
// -------------------------------------------------------------------------------------

@description('IoT Operations instance name.')
param instanceName string

@description('Instance location (from existing instance).')
param instanceLocation string

@description('Extended location resource ID (the custom location ID).')
param extendedLocationName string

@description('Instance tags.')
param instanceTags object = {}

@description('Identity type (None, UserAssigned, SystemAssigned, SystemAssigned,UserAssigned).')
param identityType string = 'None'

@description('User-assigned managed identities map (resource ID to empty object).')
param userAssignedIdentities object = {}

@description('Schema registry resource ID (required by the IoT Operations instance).')
param schemaRegistryResourceId string

@description('ADR namespace resource ID.')
param adrNamespaceResourceId string = ''

@description('Instance features map (component mode/settings). Forwarded to prevent data loss.')
param features object = {}

@description('Instance description.')
param instanceDescription string = ''

@description('Secret Provider Class resource ID to set as the default. Empty clears the SPC reference on PUT.')
param spcResourceId string = ''

resource instance 'Microsoft.IoTOperations/instances@2026-03-01' = {
  name: instanceName
  location: instanceLocation
  extendedLocation: {
    name: extendedLocationName
    type: 'CustomLocation'
  }
  tags: instanceTags
  identity: identityType == 'None'
    ? {
        type: 'None'
      }
    : identityType == 'SystemAssigned'
      ? {
          type: 'SystemAssigned'
        }
      : {
          type: identityType
          userAssignedIdentities: userAssignedIdentities
        }
  properties: {
    schemaRegistryRef: {
      resourceId: schemaRegistryResourceId
    }
    adrNamespaceRef: !empty(adrNamespaceResourceId)
      ? {
          resourceId: adrNamespaceResourceId
        }
      : null
    features: features
    description: instanceDescription
    defaultSecretProviderClassRef: !empty(spcResourceId)
      ? {
          resourceId: spcResourceId
        }
      : null
  }
}

output instanceResourceId string = instance.id
